FROM balenalib/raspberrypi4-64-debian-python:3.11-bullseye

# Lets install raspberry pi stuff, common compile tools, and OpenCV
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        libraspberrypi-dev \
        raspberrypi-kernel \
        raspberrypi-kernel-headers \
        gcc \
        git \
        build-essential \
        rsync gdb lldb clang lld \
        cowsay \
        python3-opengl \
        libglfw3-dev \
        autoconf automake \
        libtool \
        wget \
        unzip \
        libjpeg-dev libtiff5-dev  libpng-dev \
        libatlas-base-dev gfortran \
        cmake gfortran \
        python3-dev python3-numpy \
        libjpeg-dev libtiff-dev libgif-dev \
        libgstreamer1.0-dev gstreamer1.0-gtk3 \
        libgstreamer-plugins-base1.0-dev gstreamer1.0-gl \
        libavcodec-dev libavformat-dev libswscale-dev \
        libgtk2.0-dev libcanberra-gtk* \
        libxvidcore-dev libx264-dev libgtk-3-dev \
        libtbb2 libtbb-dev libdc1394-22-dev libv4l-dev \
        libopenblas-dev libatlas-base-dev libblas-dev \
        liblapack-dev libhdf5-dev \
        protobuf-compiler \
        python3-opencv && \
    rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------
RUN mkdir -p /robbie/third_party

# -----------------------------------------------------------------------
# Build OpenCV
#   - This will take a while, sof lets to it first.

#RUN apt-get install -y \
#    libjpeg-dev libtiff5-dev  libpng-dev \
#    libatlas-base-dev gfortran \
#    cmake gfortran \
#    python3-dev python3-numpy \
#    libjpeg-dev libtiff-dev libgif-dev \
#    libgstreamer1.0-dev gstreamer1.0-gtk3 \
#    libgstreamer-plugins-base1.0-dev gstreamer1.0-gl \
#    libavcodec-dev libavformat-dev libswscale-dev \
#    libgtk2.0-dev libcanberra-gtk* \
#    libxvidcore-dev libx264-dev libgtk-3-dev \
#    libtbb2 libtbb-dev libdc1394-22-dev libv4l-dev \
#    libopenblas-dev libatlas-base-dev libblas-dev \
#    liblapack-dev libhdf5-dev \
#    protobuf-compiler

# Compile OpenCV
# looks like buster no longer supports libjasper-dev, so meh.
# As openCV only uses it for jpeg2000,
# will have to make with -D BUILD_JASPER=off

#WORKDIR /robbie/third_party
#RUN git clone https://github.com/opencv/opencv.git \
#     && cd opencv \
#     && mkdir build \
#     && cd build \
#     && cmake -D BUILD_JASPER=off -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local .. \
#     && make -j$(nproc) \
#     && make install

# compiling OpenCV... takes a while, lets just do this
# RUN apt-get install -y python3-opencv

# -----------------------------------------------------------------------
# all containers will have a robbie user

WORKDIR /robbie/code_robbie
RUN useradd -m -s /bin/bash robbie  && \
    chown -R robbie:robbie /robbie/code_robbie && \
    mkdir -p /run/user/1000 && \
    chown -R robbie:robbie /run/user/1000 && \
    mkdir -p /home/robbie/.config/pulse && \
    chown -R robbie:robbie /home/robbie/.config/pulse

USER robbie
RUN pip3 install --upgrade pip &&\
    pip3 install numpy

# -----------------------------------------------------------------------
# Done
USER root
WORKDIR /robbie/code_robbie


